# vehicle-system

./: .gitignore  README.md
inventory-module/: README.md  SETUP.md  SUMMARY.md
inventory-module/backend/: .project  Dockerfile  huggingface.yaml  pom.xml  users.csv
inventory-module/backend/scripts/: update-password.sh
inventory-module/backend/src/main/java/com/inventory/module/: InventoryModuleApplication.java
inventory-module/backend/src/main/java/com/inventory/module/command/: UpdatePasswordCommand.java
inventory-module/backend/src/main/java/com/inventory/module/config/: ContentSecurityPolicyFilter.java  CorsConfig.java  DataInitializer.java  OpenApiConfig.java  SecurityConfig.java  TenantAwareRepositoryAspect.java
inventory-module/backend/src/main/java/com/inventory/module/controllers/: AdminController.java  AuthController.java  DealerController.java  MetricsController.java  TenantController.java  UserController.java  VehicleController.java
inventory-module/backend/src/main/java/com/inventory/module/domain/: Dealer.java  SubscriptionType.java  Tenant.java  User.java  Vehicle.java  VehicleStatus.java
inventory-module/backend/src/main/java/com/inventory/module/dto/: DealerCreateRequest.java  DealerResponse.java  DealerUpdateRequest.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  PagedResponse.java  SubscriptionCountResponse.java  TenantRegisterRequest.java  TenantRegisterResponse.java  TenantResponse.java  UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java  VehicleCreateRequest.java  VehicleResponse.java  VehicleSearchRequest.java  VehicleUpdateRequest.java
inventory-module/backend/src/main/java/com/inventory/module/exception/: CrossTenantAccessException.java  DomainValidationException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  MissingTenantHeaderException.java
inventory-module/backend/src/main/java/com/inventory/module/repositories/: DealerRepository.java  TenantRepository.java  UserRepository.java  VehicleRepository.java
inventory-module/backend/src/main/java/com/inventory/module/security/: JwtAuthenticationFilter.java  JwtService.java  TenantContext.java  TenantFilter.java  UserContext.java  UserRole.java
inventory-module/backend/src/main/java/com/inventory/module/services/: DealerService.java  TenantService.java  UserService.java  VehicleService.java
inventory-module/backend/src/main/resources/: application.yml
inventory-module/backend/src/test/java/com/inventory/module/controllers/: AuthControllerTest.java
inventory-module/backend/src/test/java/com/inventory/module/security/: JwtServiceTest.java  TenantContextTest.java  UserContextTest.java
inventory-module/backend/src/test/resources/: application-test.yml
inventory-module/frontend/: angular.json  package.json  playwright.config.ts  tsconfig.json  vercel.json
inventory-module/frontend/.angular/cache/17.3.17/inventory-module/: .tsbuildinfo
inventory-module/frontend/e2e/: admin.spec.ts  dealer.spec.ts  tenant.spec.ts  vehicle.spec.ts
inventory-module/frontend/e2e/helpers/: test-setup.ts
inventory-module/frontend/src/: index.html  main.ts  styles.css
inventory-module/frontend/src/app/: app.component.ts  app.routes.ts
inventory-module/frontend/src/app/components/admin-dashboard/: admin-dashboard.component.ts
inventory-module/frontend/src/app/components/dealer-list/: dealer-list.component.ts
inventory-module/frontend/src/app/components/home/: home.component.ts
inventory-module/frontend/src/app/components/tenant-dashboard/: tenant-dashboard.component.ts
inventory-module/frontend/src/app/components/user-management/: user-management.component.ts
inventory-module/frontend/src/app/components/vehicle-list/: vehicle-list.component.ts
inventory-module/frontend/src/app/guards/: tenant.guard.ts
inventory-module/frontend/src/app/interceptors/: tenant.interceptor.ts
inventory-module/frontend/src/app/models/: models.ts
inventory-module/frontend/src/app/services/: api.service.ts  tenant.service.ts
inventory-module/ios-app/: project.yml
inventory-module/ios-app/App/: ContentView.swift  Info.plist  InventoryApp.swift  SceneDelegate.swift
inventory-module/ios-app/InventoryApp.xcodeproj/: project.pbxproj
inventory-module/ios-app/InventoryApp.xcodeproj/project.xcworkspace/xcuserdata/apple.xcuserdatad/: UserInterfaceState.xcuserstate
inventory-module/ios-app/Models/: Dealer.swift  Tenant.swift  User.swift  Vehicle.swift
inventory-module/ios-app/ModelsTests/: DealerModelTests.swift  TenantModelTests.swift  UserModelTests.swift  VehicleModelTests.swift
inventory-module/ios-app/Services/: ApiClient.swift  AuthService.swift  DealerService.swift  TenantService.swift  VehicleService.swift
inventory-module/ios-app/ServicesTests/: ApiClientTests.swift  AuthServiceTests.swift
inventory-module/ios-app/Utils/: Extensions.swift  Keychain.swift
inventory-module/ios-app/ViewModels/: AuthViewModel.swift  DealerViewModel.swift  VehicleViewModel.swift
inventory-module/ios-app/ViewModelsTests/: AuthViewModelTests.swift
inventory-module/ios-app/Views/Auth/: LoginView.swift
inventory-module/ios-app/Views/Dealer/: DealerListView.swift
inventory-module/ios-app/Views/Main/: MainTabView.swift
inventory-module/ios-app/Views/Tenant/: TenantView.swift
inventory-module/ios-app/Views/Vehicle/: VehicleListView.swift
